<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovePatientToBed</class>
 <widget class="QDialog" name="MovePatientToBed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Move Patient To A Bed</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Move Patient XXX To A Bed at Facility:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>St. Jacob's Nursing Home</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>St. Mary's Nursing Home</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>St Matthew's Nursing Home</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Empty Beds</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Total Beds</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>City</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Address</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>25</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>Ottawa</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>153 Somewhere Ave.</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>17</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>93</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>Kanata</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>123 Fake St</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>42</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>Cornwall</string>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>23 Nowhere Road</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MovePatientToBed</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MovePatientToBed</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
