<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemovePatientFromBedForm</class>
 <widget class="QDialog" name="RemovePatientFromBedForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QTableWidget" name="tableWidget">
       <row>
        <property name="text">
         <string>James McNulty</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>William Moreland</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Avon Barksdale</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Omar Little</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Lester Freamon</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Cedric Daniels</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Ellis Carver</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Care Receieved</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date Admitted</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Birthday</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Acute Care</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>Jan 15, 2011</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>Feb 4, 1980</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>CCC</string>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>Nov 12, 2010</string>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>Jul 24, 1939</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>CCC</string>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>Feb 1, 2011</string>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>Feb 25, 1983</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>Acute Care</string>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string>Feb 2, 2011</string>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>Jan 29, 1973</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>CCC</string>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string>Dec 18, 2010</string>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>May 8, 1962</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string>CCC</string>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string>Nov 29, 2010</string>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string>Mar 23, 1975</string>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string>Acute Care</string>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string>Jan 29, 2011</string>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string>Aug 1, 1981</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select a patient to remove:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RemovePatientFromBedForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RemovePatientFromBedForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
