#-------------------------------------------------
#
# Project created by QtCreator 2011-01-13T06:27:54
#
#-------------------------------------------------

QT       += core gui

TARGET = trol
TEMPLATE = app


SOURCES += main.cpp\
    loginform.cpp \
    usercontroller.cpp \
    createuserform.cpp \
    createfacilityform.cpp

HEADERS  += loginform.h \
    usercontroller.h \
    createuserform.h \
    createfacilityform.h

FORMS    += loginform.ui \
    createuserform.ui \
    createfacilityform.ui
